VITE_SUPABASE_PROJECT_ID="viknrdjcdstdmhltreiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpa25yZGpjZHN0ZG1obHRyZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQyNjksImV4cCI6MjA4MjA2MDI2OX0.bPRtm_LLGCrOAWI2ZdYASrY57qOjYqENpF4yt-qvtsE"
VITE_SUPABASE_URL="https://viknrdjcdstdmhltreiw.supabase.co"
